# robotemi

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: fragment_arrow_icon_button.xml  fragment_background.xml  fragment_battery_100percent_icon.xml  fragment_battery_10percent_icon.xml  fragment_battery_20percent_icon.xml  fragment_battery_30percent_icon.xml  fragment_battery_40percent_icon.xml  fragment_battery_50percent_icon.xml  fragment_battery_60percent_icon.xml  fragment_battery_70percent_icon.xml  fragment_battery_80percent_icon.xml  fragment_battery_90percent_icon.xml  fragment_bg_blacktrans.xml  fragment_bg_bluetrans.xml  fragment_bg_button_blue.xml  fragment_bg_button_greybrown.xml  fragment_bg_button_mint.xml  fragment_bg_button_mintblue.xml  fragment_bg_button_orangered.xml  fragment_bg_button_red.xml  fragment_bg_button_redpurple.xml  fragment_bg_button_white.xml  fragment_bg_grey.xml  fragment_bg_minttrans.xml  fragment_bg_redtrans.xml  fragment_bg_white_stroke_blacktrans.xml  fragment_bg_white_stroke_whitetrans.xml  fragment_customer_service_icon_button.xml  fragment_directory_icon_button.xml  fragment_emergency_call_bg_button.xml  fragment_emergency_call_icon_button.xml  fragment_event_icon_button.xml  fragment_exit_icon_button.xml  fragment_frame_left.xml  fragment_frame_right.xml  fragment_home_icon_button.xml  fragment_language_icon_button.xml  fragment_pencil_icon_button.xml  fragment_promotion_icon_button.xml  fragment_ratedus_icon_button.xml  (+3 more)
app/src/main/res/layout-land/: activity_main.xml  button_cardview_menupage.xml  customerservice_popup.xml  emergencycall_popup.xml  fragment_directorypage.xml  fragment_directoryvisiblepage.xml  fragment_eventchild.xml  fragment_eventcontentpage.xml  fragment_eventpage.xml  fragment_facepoomjaibotpage.xml  fragment_fixpage.xml  fragment_menupage.xml  fragment_menupage_grid_layout.xml  fragment_menupage_recycler.xml  fragment_pointearningpage.xml  (+2 more)
(+22 files in other folders)
